select * from stu_01;
select id,sname from stu_01;

select id '学号',sname '姓名' from stu_01;
select id as '学号',sname as '姓名' from stu_01;
select stu_01.id from stu_01;
select stu_01.id from java_demo.stu_01;

select '姓名',sname from stu_01;-- 查询的时候使用常量列

select * from stu_01 order by id;-- 默认升序 asc升序  desc降序
select * from stu_01 order by id asc,addre desc;-- 支持多字段排序，先排第一个

select * from stu_01 limit 1; -- 截取前五行显示 limit 0，5
select * from stu_01 limit 1,2;-- 截取查询结果 第二行开始，截取2行


select * from stu_01 where id !=3;-- 不等于

select * from stu_01 where id BETWEEN 2 and 4;-- sid>=2 and sid <=4
select * from stu_01 where id >=2 and id <=4;

select * from stu_01 where id not BETWEEN 2 and 4;
select * from stu_01 where id<2 or id>4;

select * from stu_01 where id in(1,3,10012);-- in 包含
select * from stu_01 where id=1 or id=3 or id=10012;

select * from stu_01 where id not in(1,3,10012);
select * from stu_01 where id!=1 and id !=3 and id !=10012;

select * from stu_i;
insert into stu_i(sid,sname) values(1,'小红'),(10,'小黑海'),(11,'小海明'),(12,'海小明');


select * from stu_i where sname like '小红';-- like 匹配字符串
select * from stu_i where sname like '小%';-- 匹配以小开头的字符串 % 一个或多个字符
select * from stu_i where sname like '小_';-- like 匹配字符串 _一个字符


select * from stu_i where sname rlike '^小';-- ^ 以 小 开头
select * from stu_i where sname rlike '海$';-- $ 以 海 结尾
select * from stu_i where sname rlike '小[红白]';-- [] 中括号中任取一个
select * from stu_i where sname rlike '小[红白]*';-- 小 小[红白] 小[红白][红白] 小[红白][红白][红白]










